{
  "name": "dabar-obsidian",
  "version": "0.1.0",
  "description": "Browse the Berean Standard Bible in Obsidian with wiki-style bible: links, a chapter reader, and passage insertion.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs --production",
    "check": "tsc --noEmit --skipLibCheck",
    "test": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/test/**/*.test.js",
    "ci": "npm run check && npm run test && npm run build"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "bible",
    "berean-standard-bible"
  ],
  "author": "Dabar",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.17.30",
    "esbuild": "^0.25.4",
    "obsidian": "^1.8.10",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
